{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 *****Not Finished*******:\
\
	#Game:\
		- Wave-based (start when player wants)\
		- Game Over if a specific amount ( =number of lives) of critters arrive at 		the exit point\
\
	#Tower:\
		- Must add a new Tower\
		- Can be bought at any time ???\
		- Area damage? Special effect (stunning, lower speed) ????\
		- Can be sold back (== give money)\
\
	#Critter:\
		- Arrive in succession at a finite amount\
		- Each kind have a specific max HP (health points)\
		- Lose HP when hit\
		- If HP <= 0 -> Critter dies\
		- Strength (HP and/or speed and/or number) increases every wave\
		- User can inspect characteristics in play and of the wave to come\
\
\
	#Money System:\
		- There is an initial amount (TBD)\
		- Dead critters -> gives money\
		- Selling towers -> gives money (but less than when you bought it)\
		- Buying towers and upgrades -> less money \
\
	#TBD:\
		- Where to shoot when critters moving???\
		- Who are the towers gonna shoot? (first in range? middle? last?)\
	\
*****Finished******:\
	#Map: 	\
		- A map Editor \
		- Critters move on path, Towers put on scenery \
		- Map have to be serializable so that we can load them \
\
	#Map Editor: \
		- Elements: path, exit and entry point \
		- Must validate the map before starting a game 	\
		- User can save the map \
		- User chooses the map \
\
	#Game:\
		- At start \'82-> Must choose a map \
\
	#Tower:\
		- Different Towers: Specific Style, Range, Power, Price, Rate of Fire\
		Style \
		- Can be upgraded \
		- User can inspect the characteristics \
\
	#Critter:\
		- Move cell by cell towards the exit point }