{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Required features in first built : \
\
Map: 	- Interactive creation of a map (user defined dimension)\
		- Allocation of path. scenery, exit and entry points elements\
		- Saving map \
		- Loading and editing a map\
		- Verification of map correctness\
\
Game: 	- First we select a saved map and load it\
		- User can place tower(s) on the map\
		- Currency system\
		- Buying and selling tower(s)\
		- Implement tower\'92s and critter\'92s characteristics\
		- Show Critter (1 or more) moving from entry to exit point\
\
	**Tower Inspection mode:  - Show tower\'92s characteristics \
						- \'ab\'a0Sell\'a0\'bb and \'ab\'a0upgrade\'a0\'bb buttons}